#DATABASE
DB_HOST='silly.db.elephantsql.com'
DB_NAME='uzuiwubt'
DB_USER='uzuiwubt'
DB_PASSWORD='axiXDoJFWJcZBgx0ON6Q_Y6D7Yo-pBZR'
#EMAIL
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'gabriellira820@gmail.com'
EMAIL_HOST_PASSWORD = 'dvsi suml fton rjbg'